# java-notes

./: Spring  ~$.03,2-1.docx
1.how to run java code in cmd/: 1.docx  ~$1.docx
2.java basic/: 13.03-1 intro.docx  20.03-2 features of java.docx  20.03-3path and program java.docx  20.3-4 variable and data type in java.docx  21.03-5 misllenous.docx  how to take input.docx  ~$.03-5 misllenous.docx  ~$.3-4 variable and data type in java.docx  ~$0.03-3.docx  ~$3.03-1.docx  ~$w to take input.docx  ~WRL0005.tmp
3.OOPS concept/: 21-03,2-2 object and class.docx  21-03,2-3 constructor in java (1).docx  21-03,2-4 this keyword.docx  21.03,2-1 oop's concept.docx  22-03,2-5 inheritance.docx  22-03,2-6 method overloading.docx  22-03,2-7 Super keyword.docx  22-03,2-8 java static.docx  23-03,2-10 final keyword.docx  23-03,2-9 instance initizalizer block.docx  24-03,2-11 polymorphism.docx  26-03,2-12 instanceof.docx  26-03,2-13 Abstract class.docx  26-03,2-14 interface vs abstraction.docx  29-03,2-15 Java package.docx  29-03,2-16 Access modifiers.docx  29-03,2-17 Encapsulation.docx  30-03-2-18 objectclass in java.docx  31-03,2-19 java array.docx  31-03,2-20 Wrapper class in java.docx  inheritance (1).pptx  ~$-01,2-5.docx  ~$-03,2-11 polymorphism.docx  ~$-03,2-12.docx  ~$-03,2-13 Abstract class.docx  ~$-03,2-15.docx  ~$-03,2-16.docx  ~$-03,2-17.docx  ~$-03,2-2 object and class.docx  ~$-03,2-3 object and class.docx  ~$-03,2-9.docx  ~$-03-2-18.docx  ~$-04,2-11.docx  ~$.03,2-1 oop's concept.docx  ~$.03,2-1.docx  ~WRL0492.tmp  ~WRL1057.tmp  ~WRL1349.tmp  ~WRL1646.tmp  ~WRL1687.tmp  (+1 more)
4.Exeption handling/: 05-04,03-3 Multi catch block.docx  06-04,03-4 nested try block.docx  09-04,03-5 throw execption.docx  09-04,03-6 custom Exeption.docx  31-03,03-1 Exeption Handling in java.docx  31-03,03-2 try-cath block.docx  _hacker rank.docx  ~$-03,03-1.docx  ~$-03,03-2 try-cath block.docx  ~$-03,03-2.docx  ~$-04,03-3.docx  ~$acker rank.docx
5.Collection/: 03-05,04-17 queue.docx  11-04,04-1 Collection.docx  13-04,04-2 ArrayList.docx  14-04,04-3 LinkerList.docx  15-04,04-4 Vactor.docx  16-04,04-5 Stack.docx  17-04,04-6 Cursors in java.docx  18-04,04-7 Iterator.docx  19-04,04-8 ListIterator.docx  24-04,04-9 comparision of three cursors.docx  25-04,04-10 Set.docx  25-04,04-11 Linked Hash Set.docx  26-04,04-12 Sorted Set.docx  27-04,04-13 Tree Set.docx  27-04,04-14 Tree Set(2).docx  29-04,04-15 Map interface.docx  30-04-04-16 Hashmap.docx  hacker rank.docx  ~$-04,04-11.docx  ~$-04,04-13.docx  ~$-04,04-14.docx  ~$-04,04-15.docx  ~$-04,04-2 ArrayList.docx  ~$-04,04-2.docx  ~$-04,04-3.docx  ~$-04,04-5.docx  ~$-04,04-8.docx  ~$-04-04-16.docx  ~$-05,04-17 queue.docx  ~$-05,04-17.docx  ~WRL2208.tmp
6.file handling in java/: 1-05,06.docx  2-06,06.docx  3-06,06.docx  4-06,06.docx  5-06,06.docx  ~$-05,06.docx  ~$-06,06.docx
7.jdbc/: 0_installtion and setuping.docx  1_java JDBC.docx  2_insert values inmysql by java application.docx  3_prepare metadata like.docx  4_storing image.docx  5_clob and blocb.docx  6_stor file and retrive files.docx  7_delete data from sql.docx  sql.txt  ~$insert values inmysql by java application.docx  ~$installtion and setuping.docx  ~$java JDBC.docx  ~$prepare metadata like.docx  ~$stor file and retrive files.docx
8.java Servlets tomcat/: 2_terms.docx  (+31 more)
OCR in Java/Main/: pom.xml
OCR in Java/Main/src/main/java/: Main.java
(+140 files in other folders)
